<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HeccNo!</title>
      <style>
        body {
          background-color: #0c0616;
        }

        .large-card {
          width: 91%;
          height: 4%;
          margin-left: 4%;
          margin-top: 2%;
          border-radius: 6px;
          padding: 5px;
          background-color: #f2e5f2;
          color: #0c0616;
          box-shadow: 8px 8px #8d259b;
          display: inline-block;
        }


        .header {
          display: inline;
        }

        .header-title {
          font-weight: bolder;
          width: 99%;
          font-size: 22px;
          padding-left: 10px;
          margin-bottom: 15px;
          margin-top: 5px;
          border-bottom: solid .5px black;
        }
        .content{
          font-size: 18px;
          padding-left: 10px;
          margin-bottom: 15px;
          margin-top: 5px;
        }
      </style>
    </head>
    <body>
     <div class="large-card">
       <div class="header">
         <div class="header-title">
           Well shoot!
         </div>
       </div>
       <div class="content">You can access the 404.html but not the index file? ugh</div>
     </div>
    </body>
</html>
